<!DOCTYPE html>
<html>

<head>
 
  <meta name="viewport" content="width=device-width">
  <title>HTML Elements</title>
  <style>
    table.my-table {
         border-collapse: collapse;
       }


       table.my-table th {
         background-color: #54585d;
         color: #ffffff;
         font-weight: bold;
         font-size: 13px;
         border: 1px solid #54585d;
       }


       table.my-table td {
         padding: 15px;
       }
     table.my-table td {
       color: #636363;
       border: 1px solid #383c3f;
     }
     table.my-table tr {
       background-color: #63aaf5;
     }
     table.my-table tr:nth-child(odd) {
       background-color: #ffffff;
     }

  </style> 
</head>

<body>
  <h1>HTML Elements </h1>
  <p>clever content goes here </p>
  <p>clever content goes here </p>
  <p>clever content goes here </p>
  <!-- <script src="script.js"></script> -->

     <div>
       <ui>
         <li>Cookies</li>
         <li>Shusi</li>
         <li>Seafoos</li>
       </ui>
       <ol>
         <li>Avengers</li>
         <li>Spiderman</li>
         <li>The Matrix</li>
       </ol>
    <div>
      <img src="https://picsum.photos/200/300"<img> 
    </div>         
<div>
picture provided by <a href="https://picsum.photos/"target="_blank">Lorem picsum </a>       
     </div>
       <p>Here is How we use the <strong>strong</strong> tag.</p>
       <p>Here is How we use the <em>em</em> tag.</p>
       <p>Here is How we use the <i>italize</i> tag.</p>
       <p>Here is How we use the <b>strong</b> tag.</p>
       <div>Here is inside the div. <span style="background-color: yellow;">Here we are inside the span.</span> </div>
       <table class="my-table">
         <tr>
           <th>First Name</th>
           <th>Last Name</th>
           <th>Email</th>
         </tr>
         <td> Binyam</td>
         <td>Haile</td>
         <td>haile@email.com</td>
       
       
</body>

</html>
